artifact_path: file:C:/Users/mdfaz/auto-ml-retrainer/mlruns/1/models/m-103359b9d2ea4ee9b1386a6900751bb5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-103359b9d2ea4ee9b1386a6900751bb5
model_size_bytes: 7721122
model_uuid: m-103359b9d2ea4ee9b1386a6900751bb5
prompts: null
run_id: 96d06004d1ae4b1e88414932e0c71e08
utc_time_created: '2025-12-27 07:22:55.982677'
